REACT_APP_GOOGLE_CLIENT_ID=537771172671-lipehro617sn58mgd8pif36ov2upe9d7.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_SECRET=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

# backend/.env
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Monthly-spending-app
DB_PASSWORD=Mayo101315@
DB_PORT=5432

JWT_SECRET=superSecretKey
JWT_EXPIRES_IN=7d
PORT=5000

NODE_ENV=development